{
  "name": "cloudnative-homepage",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=18.17 <23"
  },
  "scripts": {
    "dev": "node ./node_modules/next/dist/bin/next dev",
    "prebuild": "tsx ../../scripts/export-slugs.ts && tsx ../../scripts/scan-md.ts && tsx ../../scripts/fetch-dl-index.ts",
    "build": "node ./node_modules/next/dist/bin/next build",
    "build:static": "yarn prebuild && node ../../scripts/check-build.js && node ./node_modules/next/dist/bin/next build",
    "export": "node ./node_modules/next/dist/bin/next build",
    "start": "node ./node_modules/next/dist/bin/next start",
    "lint": "next lint"
  },
  "dependencies": {
    "dompurify": "^3.2.6",
    "lucide-react": "^0.319.0",
    "marked": "^16.1.2",
    "next": "14.2.32",
    "pdfjs-dist": "^4.2.67",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-grid-layout": "^1.4.4",
    "react-pdf": "^9.1.0",
    "react-resizable": "^3.0.4"
  },
  "devDependencies": {
    "@types/node": "24.0.3",
    "@types/react": "19.1.8",
    "@types/react-grid-layout": "^1.3.5",
    "autoprefixer": "^10.4.16",
    "eslint": "8.57.0",
    "eslint-config-next": "^15.5.3",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.3",
    "tsx": "^4.7.1",
    "typescript": "^5.4.2"
  }
}
